PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/AICollab
JWT_SECRET=420hcg420
# redis-12681.c212.ap-south-1-1.ec2.redns.redis-cloud.com:12681
REDIS_HOST=redis-12681.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12681
REDIS_PASSWORD=TbqaJ8x7Tp55NkA3vgVuvILX0gDiX4wl